# YECPuzzle

./: PuzzleGame.sln  README.md
PuzzleGame/PuzzleGame/: App.xaml  App.xaml.cs  PuzzleGame.csproj
PuzzleGame/PuzzleGame.Android/: MainActivity.cs  PuzzleGame.Android.csproj
PuzzleGame/PuzzleGame.Android/Properties/: AndroidManifest.xml
PuzzleGame/PuzzleGame.Android/Resources/: Resource.designer.cs
PuzzleGame/PuzzleGame.iOS/: PuzzleGame.iOS.csproj
PuzzleGame/PuzzleGame/View/: Level1.xaml  Level1.xaml.cs  Level2.xaml  Level2.xaml.cs  Level3.xaml  Level3.xaml.cs  Level4.xaml  Level4.xaml.cs  Level5.xaml  Level5.xaml.cs  Level6.xaml  Level6.xaml.cs  MainPage.xaml  MainPage.xaml.cs
